urxvt*font:             xft:Ubuntu Mono:size=12:bold

URxvt*iconFile:            /usr/share/icons/nuoveXT2/128x128/apps/gnome-terminal.png

URxvt.internalBorder: 0
URxvt.externalBorder: 0
URxvt.iso14755:       false
URxvt.iso14755_52:    false

URxvt.keysym.C-S-underscore: command:\033]710;-*-usrterm-medium-*-iso10646-1\007
URxvt.keysym.C-minus: command:\033]710;-rfx-serenetypewriter-medium-*-12-*-iso10646-1\007
URxvt.keysym.C-equal: command:\033]710;-*-usrega-*-14-*-iso10646-1\007
URxvt.keysym.C-S-plus: command:\033]710;-*-terminus-bold-r-*-16-*-iso10646-1\007

!URxvt.keysym.C-A-0: command:\033]4;0;Black;1;Red3;2;Green3;3;Yellow3;4;Blue3;5;Magenta3;6;Cyan3;7;AntiqueWhite;8;Grey25;9;Red;10;Green;11;Yellow;12;Blue;13;Magenta;14;Cyan;15;White\007

URxvt.shading: 15 #25
!URxvt.blurRadius: 4
URxvt.transparent: on
URxvt.background: #300a24
URxvt.foreground: #c6c6c6
URxvt.scrollBar: false
URxvt.visualBell: true
URxvt.perl-ext-common: tabbed,fullscreen
URxvt*geometry: 256x96

URxvt.urlLauncher:        firefox

URxvt.keysym.M-c:   	  perl:clipboard:copy
URxvt.keysym.M-v:   	  perl:clipboard:paste
URxvt.keysym.M-C-v: 	  perl:clipboard:paste_escaped

URxvt.color0: #000000
URxvt.color1: #cc0000
URxvt.color2: #4e9a06
URxvt.color3: #c4a000
URxvt.color4: #3465a4
URxvt.color5: #75507b
URxvt.color6: #06989a
URxvt.color7: #d3d7cf
URxvt.color8: #555753
URxvt.color9: #ef2929
URxvt.color10: #8ae234
URxvt.color11: #fce94f
URxvt.color12: #729fcf
URxvt.color13: #ad7fa8
URxvt.color14: #34e2e2
URxvt.color15: #eeeeec

Xft.dpi: 96
Xft.rgba: none

